<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:text="About App: This app allows you to create a reminder where you can click on the reminder button, add the date and time, set the priority to low, medium and high and you can also add the location(You need to drag the pin for your desired location).
You can add multiple reminders at a time and the alarm gets pop with a ring and you can choose to dismiss or snooze it."
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="149dp" />

</LinearLayout>